date: 3.May.2020

ref: How to Easily Deploy Machine Learning Models Using Flask, by Abhinav Sagar (2019)

https://towardsdatascience.com/how-to-easily-deploy-machine-learning-models-using-flask-b95af8fe34d4


very easy to get concept of "flask"

python

pickle for model saving

flask for MachineLearning API
